https://weatherservice-upd.onrender.com/weather/bulk

[
    {
        "city": "New York",
        "temperature": 15,
        "condition": {
            "text": "Cloudy"
        }
    },
    {
        "city": "Los Angeles",
        "temperature": 22,
        "condition": {
            "text": "Sunny"
        }
    },
    {
        "city": "Chicago",
        "temperature": 5,
        "condition": {
            "text": "Snowy"
        }
    },
    {
        "city": "Houston",
        "temperature": 25,
        "condition": {
            "text": "Sunny"
        }
    },
    {
        "city": "Philadelphia",
        "temperature": 10,
        "condition": {
            "text": "Cloudy"
        }
    },
    {
        "city": "Phoenix",
        "temperature": 30,
        "condition": {
            "text": "Sunny"
        }
    },
    {
        "city": "San Antonio",
        "temperature": 26,
        "condition": {
            "text": "Sunny"
        }
    },
    {
        "city": "San Diego",
        "temperature": 20,
        "condition": {
            "text": "Sunny"
        }
    },
    {
        "city": "Dallas",
        "temperature": 24,
        "condition": {
            "text": "Sunny"
        }
    },
    {
        "city": "San Jose",
        "temperature": 18,
        "condition": {
            "text": "Cloudy"
        }
    },
    {
        "city": "Austin",
        "temperature": 27,
        "condition": {
            "text": "Sunny"
        }
    },
    {
        "city": "Jacksonville",
        "temperature": 23,
        "condition": {
            "text": "Sunny"
        }
    },
    {
        "city": "San Francisco",
        "temperature": 15,
        "condition": {
            "text": "Cloudy"
        }
    },
    {
        "city": "Indianapolis",
        "temperature": 8,
        "condition": {
            "text": "Cloudy"
        }
    },
    {
        "city": "Columbus",
        "temperature": 7,
        "condition": {
            "text": "Snowy"
        }
    },
    {
        "city": "Fort Worth",
        "temperature": 23,
        "condition": {
            "text": "Sunny"
        }
    },
    {
        "city": "Charlotte",
        "temperature": 13,
        "condition": {
            "text": "Cloudy"
        }
    },
    {
        "city": "Seattle",
        "temperature": 10,
        "condition": {
            "text": "Rainy"
        }
    },
    {
        "city": "Denver",
        "temperature": 5,
        "condition": {
            "text": "Snowy"
        }
    },
    {
        "city": "Washington",
        "temperature": 12,
        "condition": {
            "text": "Cloudy"
        }
    },
    {
        "city": "Boston",
        "temperature": 6,
        "condition": {
            "text": "Snowy"
        }
    },
    {
        "city": "El Paso",
        "temperature": 18,
        "condition": {
            "text": "Sunny"
        }
    },
    {
        "city": "Detroit",
        "temperature": 3,
        "condition": {
            "text": "Snowy"
        }
    },
    {
        "city": "Nashville",
        "temperature": 15,
        "condition": {
            "text": "Cloudy"
        }
    },
    {
        "city": "Portland",
        "temperature": 12,
        "condition": {
            "text": "Rainy"
        }
    },
    {
        "city": "Oklahoma City",
        "temperature": 15,
        "condition": {
            "text": "Cloudy"
        }
    },
    {
        "city": "Las Vegas",
        "temperature": 20,
        "condition": {
            "text": "Sunny"
        }
    },
    {
        "city": "Louisville",
        "temperature": 10,
        "condition": {
            "text": "Cloudy"
        }
    },
    {
        "city": "Baltimore",
        "temperature": 11,
        "condition": {
            "text": "Cloudy"
        }
    },
    {
        "city": "Memphis",
        "temperature": 16,
        "condition": {
            "text": "Cloudy"
        }
    },
    {
        "city": "Albuquerque",
        "temperature": 15,
        "condition": {
            "text": "Sunny"
        }
    },
    {
        "city": "Tucson",
        "temperature": 23,
        "condition": {
            "text": "Sunny"
        }
    },
    {
        "city": "Fresno",
        "temperature": 16,
        "condition": {
            "text": "Sunny"
        }
    },
    {
        "city": "Sacramento",
        "temperature": 16,
        "condition": {
            "text": "Cloudy"
        }
    },
    {
        "city": "Long Beach",
        "temperature": 20,
        "condition": {
            "text": "Sunny"
        }
    },
    {
        "city": "Kansas City",
        "temperature": 10,
        "condition": {
            "text": "Cloudy"
        }
    },
    {
        "city": "Mesa",
        "temperature": 22,
        "condition": {
            "text": "Sunny"
        }
    },
    {
        "city": "Atlanta",
        "temperature": 18,
        "condition": {
            "text": "Cloudy"
        }
    },
    {
        "city": "Colorado Springs",
        "temperature": 7,
        "condition": {
            "text": "Snowy"
        }
    },
    {
        "city": "Virginia Beach",
        "temperature": 14,
        "condition": {
            "text": "Cloudy"
        }
    },
    {
        "city": "Raleigh",
        "temperature": 14,
        "condition": {
            "text": "Cloudy"
        }
    },
    {
        "city": "Miami",
        "temperature": 26,
        "condition": {
            "text": "Sunny"
        }
    },
    {
        "city": "Cleveland",
        "temperature": 5,
        "condition": {
            "text": "Snowy"
        }
    },
    {
        "city": "Tulsa",
        "temperature": 12,
        "condition": {
            "text": "Cloudy"
        }
    },
    {
        "city": "Oakland",
        "temperature": 15,
        "condition": {
            "text": "Cloudy"
        }
    },
    {
        "city": "Minneapolis",
        "temperature": -2,
        "condition": {
            "text": "Snowy"
        }
    },
    {
        "city": "Wichita",
        "temperature": 10,
        "condition": {
            "text": "Cloudy"
        }
    },
    {
        "city": "Arlington",
        "temperature": 23,
        "condition": {
            "text": "Sunny"
        }
    },
  {
    "city": "Minsk",
    "temperature": 10,
    "condition": {
      "text": "Cloudy"
    }
  },
  {
    "city": "Gomel",
    "temperature": 12,
    "condition": {
      "text": "Rain"
    }
  },
  {
    "city": "Vitebsk",
    "temperature": 8,
    "condition": {
      "text": "Snow"
    }
  },
  {
    "city": "Grodno",
    "temperature": 11,
    "condition": {
      "text": "Cloudy"
    }
  },
  {
    "city": "Brest",
    "temperature": 13,
    "condition": {
      "text": "Rain"
    }
  },
  {
    "city": "Mogilev",
    "temperature": 9,
    "condition": {
      "text": "Snow"
    }
  },
  {
    "city": "Paris",
    "temperature": 15,
    "condition": {
      "text": "Sunny"
    }
  },
  {
    "city": "London",
    "temperature": 12,
    "condition": {
      "text": "Cloudy"
    }
  },
  {
    "city": "Berlin",
    "temperature": 10,
    "condition": {
      "text": "Rain"
    }
  },
  {
    "city": "Madrid",
    "temperature": 20,
    "condition": {
      "text": "Sunny"
    }
  },
  {
    "city": "Rome",
    "temperature": 18,
    "condition": {
      "text": "Cloudy"
    }
  },
  {
    "city": "Amsterdam",
    "temperature": 11,
    "condition": {
      "text": "Rain"
    }
  },
  {
    "city": "Vienna",
    "temperature": 13,
    "condition": {
      "text": "Sunny"
    }
  },
  {
    "city": "Brussels",
    "temperature": 10,
    "condition": {
      "text": "Cloudy"
    }
  },
  {
    "city": "Prague",
    "temperature": 8,
    "condition": {
      "text": "Snow"
    }
  },
  {
    "city": "Warsaw",
    "temperature": 11,
    "condition": {
      "text": "Rain"
    }
  },
  {
    "city": "Budapest",
    "temperature": 13,
    "condition": {
      "text": "Sunny"
    }
  },
  {
    "city": "Stockholm",
    "temperature": 5,
    "condition": {
      "text": "Snow"
    }
  },
  {
    "city": "Copenhagen",
    "temperature": 9,
    "condition": {
      "text": "Cloudy"
    }
  },
  {
    "city": "Helsinki",
    "temperature": 6,
    "condition": {
      "text": "Snow"
    }
  },
  {
    "city": "Oslo",
    "temperature": 7,
    "condition": {
      "text": "Rain"
    }
  },
  {
    "city": "Athens",
    "temperature": 16,
    "condition": {
      "text": "Sunny"
    }
  },
  {
    "city": "Dublin",
    "temperature": 10,
    "condition": {
      "text": "Rain"
    }
  },
  {
    "city": "Lisbon",
    "temperature": 18,
    "condition": {
      "text": "Sunny"
    }
  },
  {
    "city": "Zurich",
    "temperature": 12,
    "condition": {
      "text": "Cloudy"
    }
  },
  {
    "city": "Geneva",
    "temperature": 10,
    "condition": {
      "text": "Rain"
    }
  }
]